{
  "name": "whoami-hwid-system",
  "version": "2.0.0",
  "description": "WhoAmI Key System with HWID Device Binding",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'",
    "start": "echo 'Use vercel dev for development'"
  },
  "keywords": [
    "key-system",
    "hwid",
    "device-binding",
    "roblox",
    "security"
  ],
  "author": "WhoAmI Dev",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
